{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "codelldb",
            "name": "LLDB: Launch",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug_x64/cpp_pong"
        }
    ]
}
